 .u-section-1 {
  min-height: 922px;
}

.u-section-1 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 416px;
  --radius: 50px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 30px 30px 50px;
}

.u-section-1 .u-text-1 {
  margin-bottom: 0;
  margin-top: 0;
}

.u-section-1 .u-text-2 {
  margin: 20px auto 0 0;
}

.u-section-1 .u-text-3 {
  margin: 20px 111px 0 0;
}

.u-section-1 .u-btn-1 {
  margin: 40px 697px 0 0;
}

.u-section-1 .u-image-1 {
  min-height: 416px;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-image: url("images/photo-1489389944381-3471b5b30f04.jpeg");
  background-size: cover;
  --radius: 50px;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px;
}

.u-section-1 .u-layout-cell-3 {
  min-height: 416px;
}

.u-section-1 .u-container-layout-3 {
  padding: 30px;
}

.u-section-1 .u-text-4 {
  margin: 0 auto 0 0;
}

.u-section-1 .u-text-5 {
  margin-bottom: 0;
  margin-top: 20px;
}

.u-section-1 .u-icon-1 {
  width: 64px;
  height: 64px;
  margin: 98px 0 0 auto;
}

.u-section-1 .u-image-2 {
  min-height: 416px;
  background-image: url("images/photo-1508921108053-9f757ead871c.jpeg");
  --radius: 50px;
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-4 {
  padding: 0 30px;
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 776px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 343px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 0;
  }

  .u-section-1 .u-btn-1 {
    margin-right: 564px;
  }

  .u-section-1 .u-image-1 {
    min-height: 343px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 343px;
  }

  .u-section-1 .u-image-2 {
    min-height: 343px;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 616px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 30px;
  }

  .u-section-1 .u-btn-1 {
    margin-right: 437px;
  }

  .u-section-1 .u-image-1 {
    min-height: 263px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 263px;
  }

  .u-section-1 .u-image-2 {
    min-height: 263px;
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 1705px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-top: -62px;
    margin-bottom: -62px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 50px;
    padding-right: 50px;
  }

  .u-section-1 .u-image-1 {
    min-height: 592px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 319px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-2 {
    min-height: 296px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 1034px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .u-section-1 .u-btn-1 {
    margin-right: 317px;
  }

  .u-section-1 .u-image-1 {
    min-height: 373px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 373px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 50px;
    padding-right: 50px;
  }

  .u-section-1 .u-image-2 {
    min-height: 340px;
  }
} .u-section-2 {
  min-height: 544px;
}

.u-section-2 .u-list-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-2 .u-repeater-1 {
  grid-auto-columns: calc(33.3333% - 20px);
  grid-template-columns: repeat(3, calc(33.3333% - 20px));
  min-height: 424px;
  grid-gap: 30px;
}

.u-section-2 .u-list-item-1 {
  --radius: 50px;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-icon-1 {
  width: 64px;
  height: 64px;
  margin: 0 auto;
}

.u-section-2 .u-text-1 {
  margin: 30px auto 0;
}

.u-section-2 .u-text-2 {
  margin: 30px 0 0;
}

.u-section-2 .u-list-item-2 {
  --radius: 50px;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px;
}

.u-section-2 .u-icon-2 {
  width: 64px;
  height: 64px;
  margin: 0 auto;
}

.u-section-2 .u-text-3 {
  margin: 30px auto 0;
}

.u-section-2 .u-text-4 {
  margin: 30px 0 0;
}

.u-section-2 .u-list-item-3 {
  --radius: 50px;
}

.u-section-2 .u-container-layout-3 {
  padding: 30px;
}

.u-section-2 .u-icon-3 {
  width: 64px;
  height: 64px;
  margin: 0 auto;
}

.u-section-2 .u-text-5 {
  margin: 30px auto 0;
}

.u-section-2 .u-text-6 {
  margin: 30px 0 0;
}

@media (max-width: 1199px) {
   .u-section-2 {
    min-height: 464px;
  }

  .u-section-2 .u-list-1 {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .u-section-2 .u-repeater-1 {
    grid-auto-columns: calc(33.333333333333336% - 20px);
    grid-template-columns: repeat(3, calc(33.333333333333336% - 20px));
    min-height: 345px;
  }

  .u-section-2 .u-text-2 {
    width: auto;
  }

  .u-section-2 .u-text-4 {
    width: auto;
  }

  .u-section-2 .u-text-6 {
    width: auto;
  }
}

@media (max-width: 991px) {
   .u-section-2 {
    min-height: 882px;
  }

  .u-section-2 .u-list-1 {
    margin-top: 62px;
    margin-bottom: 60px;
  }

  .u-section-2 .u-repeater-1 {
    grid-auto-columns: calc(50% - 15px);
    grid-template-columns: repeat(2, calc(50% - 15px));
    min-height: 758px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-repeater-1 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 50px;
    padding-right: 50px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 50px;
    padding-right: 50px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 50px;
    padding-right: 50px;
  }
}

@media (max-width: 575px) {
   .u-section-2 {
    min-height: 50vw;
  }

  .u-section-2 .u-list-1 {
    margin-top: 60px;
  }

  .u-section-2 .u-repeater-1 {
    grid-auto-columns: 100%;
    min-height: 838px;
  }
} .u-section-3 {
  background-repeat: no-repeat;
  background-image: url("images/photo-1565106430482-8f6e74349ca1.jpeg");
}

.u-section-3 .u-sheet-1 {
  min-height: 626px;
}

@media (max-width: 1199px) {
   .u-section-3 {
    background-position: 50% 50%;
  }

  .u-section-3 .u-sheet-1 {
    min-height: 400px;
  }
} .u-section-4 {
  min-height: 778px;
}

.u-section-4 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-4 .u-layout-cell-1 {
  min-height: 688px;
  --radius: 50px;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px 30px 30px 50px;
}

.u-section-4 .u-text-1 {
  margin: 0 252px 0 0;
}

.u-section-4 .u-text-2 {
  margin: 21px 211px 0 0;
}

.u-section-4 .u-text-3 {
  margin: 20px 70px 0 0;
}

.u-section-4 .u-text-4 {
  margin: 137px 0 0 auto;
}

.u-section-4 .u-image-1 {
  min-height: 688px;
  --radius: 50px;
  background-position: 50% 50%;
  background-repeat: no-repeat, no-repeat;
  background-image: url('images/photo-1541728472741-03e45a58cf88.jpeg'), linear-gradient(to bottom, rgba(242, 242, 242, 1), rgba(242, 242, 242, 1));
  background-size: cover, cover;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px;
}

@media (max-width: 1199px) {
   .u-section-4 {
    min-height: 657px;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-top: 22px;
    margin-bottom: 21px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 567px;
  }

  .u-section-4 .u-text-1 {
    width: auto;
    margin-right: auto;
    margin-left: -10px;
  }

  .u-section-4 .u-text-2 {
    width: auto;
    margin-right: 48px;
    margin-left: -10px;
  }

  .u-section-4 .u-text-3 {
    width: auto;
    margin-right: 10px;
    margin-left: -10px;
  }

  .u-section-4 .u-text-4 {
    margin-top: 77px;
  }

  .u-section-4 .u-image-1 {
    min-height: 567px;
  }
}

@media (max-width: 991px) {
   .u-section-4 {
    min-height: 566px;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 30px;
  }

  .u-section-4 .u-text-1 {
    margin-left: -5px;
  }

  .u-section-4 .u-text-2 {
    margin-left: -5px;
    margin-right: -5px;
  }

  .u-section-4 .u-text-3 {
    margin-left: -5px;
    margin-right: -5px;
  }

  .u-section-4 .u-image-1 {
    min-height: 434px;
  }
}

@media (max-width: 767px) {
   .u-section-4 {
    min-height: 1139px;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-top: -4px;
    margin-bottom: -4px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 399px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 50px;
    padding-right: 50px;
  }

  .u-section-4 .u-text-1 {
    margin-left: 0;
  }

  .u-section-4 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-3 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-4 {
    margin-top: 75px;
    margin-right: 5px;
  }

  .u-section-4 .u-image-1 {
    min-height: 651px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
   .u-section-4 {
    min-height: 863px;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-bottom: -84px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-4 .u-text-2 {
    margin-right: -5px;
  }

  .u-section-4 .u-text-3 {
    margin-right: -5px;
  }

  .u-section-4 .u-image-1 {
    min-height: 410px;
  }
} .u-section-5 {
  min-height: 866px;
}

.u-section-5 .u-text-1 {
  margin: 60px auto 0;
}

.u-section-5 .u-list-1 {
  grid-template-rows: repeat(1, auto);
  margin: 41px 0 0;
}

.u-section-5 .u-repeater-1 {
  grid-auto-columns: calc(33.3333% - 6.66667px);
  grid-template-columns: repeat(3, calc(33.3333% - 6.66667px));
  min-height: 513px;
  grid-gap: 10px;
}

.u-section-5 .u-container-layout-1 {
  padding: 30px;
}

.u-section-5 .u-image-1 {
  height: 421px;
  margin-top: 0;
  margin-bottom: 0;
  --radius: 50px;
}

.u-section-5 .u-text-2 {
  margin: 40px 0 0;
}

.u-section-5 .u-text-3 {
  margin: 20px 0 0;
}

.u-section-5 .u-container-layout-2 {
  padding: 30px;
}

.u-section-5 .u-image-2 {
  height: 421px;
  margin-top: 0;
  margin-bottom: 0;
  --radius: 50px;
}

.u-section-5 .u-text-4 {
  margin: 40px 0 0;
}

.u-section-5 .u-text-5 {
  margin: 20px 0 0;
}

.u-section-5 .u-container-layout-3 {
  padding: 30px;
}

.u-section-5 .u-image-3 {
  height: 421px;
  margin-top: 0;
  margin-bottom: 0;
  --radius: 50px;
}

.u-section-5 .u-text-6 {
  margin: 40px 0 0;
}

.u-section-5 .u-text-7 {
  margin: 20px 0 0;
}

.u-section-5 .u-text-8 {
  margin: 30px auto 60px;
}

.u-section-5 .u-btn-1 {
  background-image: none;
  padding: 0;
}

@media (max-width: 1199px) {
   .u-section-5 {
    min-height: 782px;
  }

  .u-section-5 .u-text-1 {
    margin-top: 18px;
  }

  .u-section-5 .u-list-1 {
    height: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-repeater-1 {
    min-height: 509px;
  }

  .u-section-5 .u-image-1 {
    height: 333px;
  }

  .u-section-5 .u-image-2 {
    height: 333px;
  }

  .u-section-5 .u-image-3 {
    height: 333px;
  }

  .u-section-5 .u-text-8 {
    margin-bottom: 18px;
  }
}

@media (max-width: 991px) {
   .u-section-5 {
    min-height: 866px;
  }

  .u-section-5 .u-text-1 {
    margin-top: 60px;
  }

  .u-section-5 .u-repeater-1 {
    grid-auto-columns: calc(50% - 5px);
    grid-template-columns: repeat(2, calc(50% - 5px));
  }

  .u-section-5 .u-image-1 {
    height: 394px;
  }

  .u-section-5 .u-image-2 {
    height: 394px;
  }

  .u-section-5 .u-image-3 {
    height: 394px;
  }

  .u-section-5 .u-text-8 {
    margin-bottom: 60px;
  }
}

@media (max-width: 767px) {
   .u-section-5 {
    min-height: 2813px;
  }

  .u-section-5 .u-list-1 {
    margin-top: 20px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-repeater-1 {
    grid-auto-columns: 100%;
    grid-template-columns: repeat(1, 100%);
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-image-1 {
    height: 683px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-image-2 {
    height: 683px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-image-3 {
    height: 683px;
  }
}

@media (max-width: 575px) {
   .u-section-5 {
    min-height: 2017px;
  }

  .u-section-5 .u-image-1 {
    height: 420px;
  }

  .u-section-5 .u-image-2 {
    height: 420px;
  }

  .u-section-5 .u-image-3 {
    height: 420px;
  }

  .u-section-5 .u-text-8 {
    margin-bottom: -338px;
  }
} .u-section-6 {
  background-image: none;
  min-height: 856px;
}

.u-section-6 .u-text-1 {
  margin: 60px auto 0;
}

.u-section-6 .u-list-1 {
  margin-top: 31px;
  margin-bottom: 59px;
}

.u-section-6 .u-repeater-1 {
  grid-auto-columns: 100%;
  grid-template-columns: repeat(1, 100%);
  min-height: 653px;
  grid-gap: 30px;
}

.u-section-6 .u-list-item-1 {
  --radius: 50px;
}

.u-section-6 .u-container-layout-1 {
  padding: 30px;
}

.u-section-6 .u-icon-1 {
  width: 74px;
  height: 74px;
  background-image: none;
  --radius: 20px;
  margin: 0 auto 0 0;
  padding: 14px;
}

.u-section-6 .u-text-2 {
  margin: -74px 472px 0 115px;
}

.u-section-6 .u-text-3 {
  margin: 21px 0 0 115px;
}

.u-section-6 .u-list-item-2 {
  --radius: 50px;
}

.u-section-6 .u-container-layout-2 {
  padding: 30px;
}

.u-section-6 .u-icon-2 {
  width: 74px;
  height: 74px;
  background-image: none;
  --radius: 20px;
  margin: 0 auto 0 0;
  padding: 14px;
}

.u-section-6 .u-text-4 {
  margin: -74px 472px 0 115px;
}

.u-section-6 .u-text-5 {
  margin: 21px 0 0 115px;
}

.u-section-6 .u-list-item-3 {
  --radius: 50px;
}

.u-section-6 .u-container-layout-3 {
  padding: 30px;
}

.u-section-6 .u-icon-3 {
  width: 74px;
  height: 74px;
  background-image: none;
  --radius: 20px;
  margin: 0 auto 0 0;
  padding: 14px;
}

.u-section-6 .u-text-6 {
  margin: -74px 472px 0 115px;
}

.u-section-6 .u-text-7 {
  margin: 21px 0 0 115px;
}

@media (max-width: 1199px) {
  .u-section-6 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-6 .u-text-2 {
    margin-right: 371px;
  }

  .u-section-6 .u-text-4 {
    margin-right: 371px;
  }

  .u-section-6 .u-text-6 {
    margin-right: 371px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-text-2 {
    margin-right: 281px;
    margin-left: 87px;
  }

  .u-section-6 .u-text-3 {
    margin-left: 87px;
  }

  .u-section-6 .u-text-4 {
    margin-right: 281px;
    margin-left: 87px;
  }

  .u-section-6 .u-text-5 {
    margin-left: 87px;
  }

  .u-section-6 .u-text-6 {
    margin-right: 281px;
    margin-left: 87px;
  }

  .u-section-6 .u-text-7 {
    margin-left: 87px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-text-2 {
    width: auto;
    margin-right: 13px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-text-4 {
    width: auto;
    margin-right: 13px;
  }

  .u-section-6 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-text-6 {
    width: auto;
    margin-right: 13px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-text-2 {
    margin-right: 0;
  }

  .u-section-6 .u-text-4 {
    margin-right: 0;
  }

  .u-section-6 .u-text-6 {
    margin-right: 0;
  }
} .u-section-7 {
  min-height: 1028px;
}

.u-section-7 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 0;
}

.u-section-7 .u-layout-cell-1 {
  min-height: 269px;
}

.u-section-7 .u-container-layout-1 {
  padding: 30px 30px 30px 50px;
}

.u-section-7 .u-text-1 {
  margin: 0;
}

.u-section-7 .u-text-2 {
  margin: 20px 0 0;
}

.u-section-7 .u-text-3 {
  margin: 20px 0 0;
}

.u-section-7 .u-layout-cell-2 {
  min-height: 269px;
}

.u-section-7 .u-container-layout-2 {
  padding: 30px 50px 30px 30px;
}

.u-section-7 .u-text-4 {
  margin: 0;
}

.u-section-7 .u-icon-1 {
  width: 64px;
  height: 64px;
  margin: 30px 0 0 auto;
}

.u-section-7 .u-image-1 {
  min-height: 621px;
  --radius: 50px;
  height: auto;
  background-repeat: no-repeat, no-repeat;
  background-image: url('images/photo-1489875347897-49f64b51c1f8.jpeg'), linear-gradient(to bottom, rgba(229, 229, 229, 1), rgba(229, 229, 229, 1));
  margin-top: 19px;
  margin-bottom: 59px;
}

.u-section-7 .u-container-layout-3 {
  padding: 30px;
}

@media (max-width: 1199px) {
   .u-section-7 {
    min-height: 924px;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 222px;
  }

  .u-section-7 .u-text-2 {
    width: auto;
    margin-right: 30px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 222px;
  }

  .u-section-7 .u-text-4 {
    width: auto;
  }

  .u-section-7 .u-image-1 {
    margin-top: 2px;
    margin-bottom: 20px;
    min-height: 554px;
    background-position: 50% 50%;
    height: auto;
  }
}

@media (max-width: 991px) {
   .u-section-7 {
    min-height: 960px;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 30px;
  }

  .u-section-7 .u-text-2 {
    margin-right: 0;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 294px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-right: 30px;
    padding-bottom: 28px;
  }

  .u-section-7 .u-icon-1 {
    width: 43px;
    height: 43px;
    margin-right: 1px;
    padding: 0;
  }

  .u-section-7 .u-image-1 {
    margin-top: 13px;
    margin-bottom: 59px;
    min-height: 524px;
  }
}

@media (max-width: 767px) {
   .u-section-7 {
    min-height: 978px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 50px;
    padding-right: 50px;
  }

  .u-section-7 .u-text-2 {
    margin-right: 149px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 50px;
    padding-right: 50px;
  }

  .u-section-7 .u-image-1 {
    margin-top: 0;
    margin-bottom: 40px;
  }

  .u-section-7 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
   .u-section-7 {
    min-height: 934px;
  }

  .u-section-7 .u-text-2 {
    margin-right: 29px;
  }
} .u-section-8 {
  min-height: 616px;
}

.u-section-8 .u-text-1 {
  width: 661px;
  margin: 60px auto 0;
}

.u-section-8 .u-list-1 {
  margin-top: 41px;
  margin-bottom: 60px;
}

.u-section-8 .u-repeater-1 {
  grid-auto-columns: calc(25% - 22.5px);
  grid-template-columns: repeat(4, calc(25% - 22.5px));
  min-height: 369px;
  grid-gap: 30px;
}

.u-section-8 .u-list-item-1 {
  background-image: none;
  --radius: 50px;
}

.u-section-8 .u-container-layout-1 {
  padding: 10px;
}

.u-section-8 .u-image-1 {
  width: 129px;
  height: 71px;
  margin: 0 auto;
}

.u-section-8 .u-text-2 {
  margin: 30px auto 0;
}

.u-section-8 .u-text-3 {
  font-size: 0.875rem;
  margin: 20px 0 0;
}

.u-section-8 .u-list-item-2 {
  background-image: none;
  --radius: 50px;
}

.u-section-8 .u-container-layout-2 {
  padding: 10px;
}

.u-section-8 .u-image-2 {
  width: 129px;
  height: 71px;
  margin: 0 auto;
}

.u-section-8 .u-text-4 {
  margin: 30px auto 0;
}

.u-section-8 .u-text-5 {
  font-size: 0.875rem;
  margin: 20px 0 0;
}

.u-section-8 .u-list-item-3 {
  background-image: none;
  --radius: 50px;
}

.u-section-8 .u-container-layout-3 {
  padding: 10px;
}

.u-section-8 .u-image-3 {
  width: 129px;
  height: 71px;
  margin: 0 auto;
}

.u-section-8 .u-text-6 {
  margin: 30px auto 0;
}

.u-section-8 .u-text-7 {
  font-size: 0.875rem;
  margin: 20px 0 0;
}

.u-section-8 .u-list-item-4 {
  background-image: none;
  --radius: 50px;
}

.u-section-8 .u-container-layout-4 {
  padding: 10px;
}

.u-section-8 .u-image-4 {
  width: 129px;
  height: 71px;
  margin: 0 auto;
}

.u-section-8 .u-text-8 {
  margin: 30px auto 0;
}

.u-section-8 .u-text-9 {
  font-size: 0.875rem;
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
   .u-section-8 {
    min-height: 546px;
  }

  .u-section-8 .u-list-1 {
    margin-bottom: -10px;
  }

  .u-section-8 .u-repeater-1 {
    min-height: 299px;
  }
}

@media (max-width: 991px) {
   .u-section-8 {
    min-height: 907px;
  }

  .u-section-8 .u-list-1 {
    margin-bottom: -13px;
  }

  .u-section-8 .u-repeater-1 {
    grid-auto-columns: calc(50% - 15px);
    grid-template-columns: repeat(2, calc(50% - 15px));
    min-height: 660px;
  }
}

@media (max-width: 767px) {
   .u-section-8 {
    min-height: 1073px;
  }

  .u-section-8 .u-text-1 {
    width: 540px;
  }

  .u-section-8 .u-list-1 {
    margin-bottom: 60px;
  }

  .u-section-8 .u-repeater-1 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
    min-height: 840px;
  }

  .u-section-8 .u-container-layout-1 {
    padding: 30px 50px;
  }

  .u-section-8 .u-container-layout-2 {
    padding: 30px 50px;
  }

  .u-section-8 .u-container-layout-3 {
    padding: 30px 50px;
  }

  .u-section-8 .u-container-layout-4 {
    padding: 30px 50px;
  }
}

@media (max-width: 575px) {
   .u-section-8 {
    min-height: 546px;
  }

  .u-section-8 .u-text-1 {
    width: 340px;
  }

  .u-section-8 .u-repeater-1 {
    grid-auto-columns: 100%;
  }
} .u-section-9 {
  background-image: url("images/photo-1508921234172-b68ed335b3e6.jpeg");
}

.u-section-9 .u-sheet-1 {
  min-height: 818px;
}

.u-section-9 .u-group-1 {
  width: 599px;
  min-height: 308px;
  height: auto;
  background-image: none;
  --radius: 50px;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 451px auto 59px 0;
}

.u-section-9 .u-container-layout-1 {
  padding: 30px;
}

.u-section-9 .u-text-1 {
  margin: 0 auto 0 0;
}

.u-section-9 .u-text-2 {
  margin: 21px auto 0 0;
}

.u-section-9 .u-icon-1 {
  width: 64px;
  height: 64px;
  margin: 21px 0 0 auto;
}

@media (max-width: 1199px) {
   .u-section-9 {
    background-position: 50% 50%;
  }

  .u-section-9 .u-sheet-1 {
    min-height: 682px;
  }

  .u-section-9 .u-group-1 {
    margin-top: 315px;
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-9 .u-sheet-1 {
    min-height: 675px;
  }
}

@media (max-width: 767px) {
  .u-section-9 .u-group-1 {
    width: 540px;
  }

  .u-section-9 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-9 .u-sheet-1 {
    min-height: 598px;
  }

  .u-section-9 .u-group-1 {
    width: 340px;
    margin-top: 230px;
  }
} .u-section-10 {
  min-height: 657px;
}

.u-section-10 .u-text-1 {
  margin: 60px auto 0;
}

.u-section-10 .u-list-1 {
  grid-template-rows: repeat(1, auto);
  margin: 40px 0 60px;
}

.u-section-10 .u-repeater-1 {
  grid-auto-columns: calc(50% - 15px);
  grid-template-columns: repeat(2, calc(50% - 15px));
  min-height: 444px;
  grid-gap: 30px;
}

.u-section-10 .u-list-item-1 {
  --radius: 50px;
}

.u-section-10 .u-container-layout-1 {
  padding: 30px;
}

.u-section-10 .u-text-2 {
  margin: 0;
}

.u-section-10 .u-image-1 {
  width: 77px;
  height: 77px;
  background-image: url("images/hgghgh.jpg");
  background-position: 50% 50%;
  margin: 30px auto 0;
}

.u-section-10 .u-text-3 {
  font-weight: 700;
  margin: 30px 0 0;
}

.u-section-10 .u-text-4 {
  font-style: italic;
  margin: 10px 0 0;
}

.u-section-10 .u-list-item-2 {
  --radius: 50px;
}

.u-section-10 .u-container-layout-2 {
  padding: 30px;
}

.u-section-10 .u-text-5 {
  margin: 0;
}

.u-section-10 .u-image-2 {
  width: 77px;
  height: 77px;
  background-image: url("images/w.jpg");
  background-position: 50% 50%;
  margin: 30px auto 0;
}

.u-section-10 .u-text-6 {
  font-weight: 700;
  margin: 30px 0 0;
}

.u-section-10 .u-text-7 {
  font-style: italic;
  margin: 10px 0 0;
}

@media (max-width: 1199px) {
   .u-section-10 {
    min-height: 609px;
  }

  .u-section-10 .u-text-1 {
    margin-top: 36px;
  }

  .u-section-10 .u-list-1 {
    margin-bottom: 36px;
    height: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-10 .u-repeater-1 {
    min-height: 364px;
  }
}

@media (max-width: 991px) {
   .u-section-10 {
    min-height: 657px;
  }

  .u-section-10 .u-text-1 {
    margin-top: 60px;
  }

  .u-section-10 .u-list-1 {
    margin-bottom: 60px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-10 .u-repeater-1 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
  }
}

@media (max-width: 767px) {
  .u-section-10 .u-repeater-1 {
    grid-auto-columns: 100%;
  }

  .u-section-10 .u-container-layout-1 {
    padding-left: 50px;
    padding-right: 50px;
  }

  .u-section-10 .u-text-3 {
    width: auto;
  }

  .u-section-10 .u-container-layout-2 {
    padding-left: 50px;
    padding-right: 50px;
  }

  .u-section-10 .u-text-6 {
    width: auto;
  }
}

@media (max-width: 575px) {
   .u-section-10 {
    min-height: 933px;
  }

  .u-section-10 .u-repeater-1 {
    min-height: 740px;
  }
} .u-section-11 {
  background-position: 50% 50%;
  background-repeat: no-repeat, no-repeat;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('images/photo-1517180102446-f3ece451e9d8.jpeg');
  background-size: cover, cover;
  min-height: 402px;
}

.u-section-11 .u-list-1 {
  grid-template-rows: repeat(1, auto);
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-11 .u-repeater-1 {
  grid-auto-columns: calc(25% - 7.5px);
  grid-template-columns: repeat(4, calc(25% - 7.5px));
  min-height: 245px;
  grid-gap: 10px;
}

.u-section-11 .u-container-layout-1 {
  padding: 50px 30px 30px;
}

.u-section-11 .u-text-1 {
  font-size: 3.75rem;
  font-weight: 700;
  margin: 0 auto;
}

.u-section-11 .u-text-2 {
  margin: 20px 1px 0;
}

.u-section-11 .u-container-layout-2 {
  padding: 50px 30px 30px;
}

.u-section-11 .u-text-3 {
  font-size: 3.75rem;
  font-weight: 700;
  margin: 0 auto;
}

.u-section-11 .u-text-4 {
  margin: 20px 1px 0;
}

.u-section-11 .u-container-layout-3 {
  padding: 50px 30px 30px;
}

.u-section-11 .u-text-5 {
  font-size: 3.75rem;
  font-weight: 700;
  margin: 0 auto;
}

.u-section-11 .u-text-6 {
  margin: 20px 1px 0;
}

.u-section-11 .u-container-layout-4 {
  padding: 50px 30px 30px;
}

.u-section-11 .u-text-7 {
  font-size: 3.75rem;
  font-weight: 700;
  margin: 0 auto;
}

.u-section-11 .u-text-8 {
  margin: 20px 1px 0;
}

@media (max-width: 1199px) {
   .u-section-11 {
    min-height: 331px;
  }

  .u-section-11 .u-list-1 {
    height: auto;
  }

  .u-section-11 .u-repeater-1 {
    min-height: 201px;
  }

  .u-section-11 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-11 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-11 .u-text-6 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-11 .u-text-8 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
   .u-section-11 {
    min-height: 510px;
  }

  .u-section-11 .u-repeater-1 {
    grid-auto-columns: calc(50% - 5px);
    grid-template-columns: repeat(2, calc(50% - 5px));
    min-height: 390px;
  }

  .u-section-11 .u-container-layout-1 {
    padding-top: 30px;
  }

  .u-section-11 .u-container-layout-2 {
    padding-top: 30px;
  }

  .u-section-11 .u-container-layout-3 {
    padding-top: 30px;
  }

  .u-section-11 .u-container-layout-4 {
    padding-top: 30px;
  }
}

@media (max-width: 767px) {
   .u-section-11 {
    min-height: 383px;
  }

  .u-section-11 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-11 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-11 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-11 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
   .u-section-11 {
    min-height: 241px;
  }

  .u-section-11 .u-repeater-1 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
  }
} .u-section-12 {
  min-height: 1076px;
}

.u-section-12 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-12 .u-layout-cell-1 {
  min-height: 496px;
}

.u-section-12 .u-container-layout-1 {
  padding: 30px 49px 30px 50px;
}

.u-section-12 .u-text-1 {
  margin: 0 auto 0 0;
}

.u-section-12 .u-text-2 {
  margin: 20px 91px 0 0;
}

.u-section-12 .u-text-3 {
  margin: 20px 0 0;
}

.u-section-12 .u-text-4 {
  margin: 41px 488px 0 0;
}

.u-section-12 .u-text-5 {
  line-height: 1.8;
  margin: 19px 128px 0 0;
}

.u-section-12 .u-image-1 {
  min-height: 496px;
  --radius: 50px;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-image: url("images/photo-1543013309-0d1f4edeb868.jpeg");
  background-size: cover;
}

.u-section-12 .u-container-layout-2 {
  padding: 30px 27px;
}

.u-section-12 .u-layout-cell-3 {
  min-height: 490px;
  --radius: 50px;
}

.u-section-12 .u-container-layout-3 {
  padding: 30px 28px 30px 50px;
}

.u-section-12 .u-text-6 {
  margin: 0 auto 0 2px;
}

.u-section-12 .u-text-7 {
  line-height: 1.8;
  margin: 19px 0 0;
}

.u-section-12 .u-image-2 {
  min-height: 490px;
  background-image: url("images/photo-1590608897129-79da98d15969.jpeg");
  --radius: 50px;
  background-position: 50% 50%;
}

.u-section-12 .u-container-layout-4 {
  padding: 30px;
}

@media (max-width: 1199px) {
   .u-section-12 {
    min-height: 733px;
  }

  .u-section-12 .u-layout-cell-1 {
    min-height: 409px;
  }

  .u-section-12 .u-text-2 {
    margin-right: 0;
  }

  .u-section-12 .u-text-4 {
    margin-right: 355px;
  }

  .u-section-12 .u-text-5 {
    margin-right: 0;
  }

  .u-section-12 .u-image-1 {
    min-height: 409px;
  }

  .u-section-12 .u-layout-cell-3 {
    min-height: 404px;
  }

  .u-section-12 .u-image-2 {
    min-height: 404px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
}

@media (max-width: 991px) {
   .u-section-12 {
    min-height: 569px;
  }

  .u-section-12 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-12 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-12 .u-text-4 {
    margin-right: 247px;
  }

  .u-section-12 .u-image-1 {
    min-height: 100px;
  }

  .u-section-12 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-12 .u-container-layout-3 {
    padding-left: 30px;
  }

  .u-section-12 .u-image-2 {
    min-height: 309px;
  }
}

@media (max-width: 767px) {
   .u-section-12 {
    min-height: 1354px;
  }

  .u-section-12 .u-container-layout-1 {
    padding-left: 50px;
    padding-right: 50px;
  }

  .u-section-12 .u-image-1 {
    min-height: 355px;
  }

  .u-section-12 .u-container-layout-2 {
    padding-left: 50px;
    padding-right: 50px;
  }

  .u-section-12 .u-container-layout-3 {
    padding-left: 50px;
    padding-right: 50px;
  }

  .u-section-12 .u-image-2 {
    min-height: 432px;
  }

  .u-section-12 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
   .u-section-12 {
    min-height: 1046px;
  }

  .u-section-12 .u-text-4 {
    margin-right: 47px;
  }

  .u-section-12 .u-image-1 {
    min-height: 320px;
  }

  .u-section-12 .u-image-2 {
    min-height: 272px;
  }
} .u-section-13 {
  min-height: 911px;
}

.u-section-13 .u-form-1 {
  background-image: none;
  --radius: 50px;
  height: 583px;
  margin-top: 60px;
  margin-bottom: 0;
}

.u-section-13 .u-form-group-1 {
  margin-left: 0;
}

.u-section-13 .u-input-1 {
  --radius: 10px;
}

.u-section-13 .u-form-group-2 {
  margin-left: 0;
}

.u-section-13 .u-input-2 {
  --radius: 10px;
}

.u-section-13 .u-input-3 {
  --radius: 10px;
}

.u-section-13 .u-input-4 {
  --radius: 10px;
}

.u-section-13 .u-layout-wrap-1 {
  margin-top: 20px;
  margin-bottom: 60px;
}

.u-section-13 .u-layout-cell-1 {
  min-height: 188px;
}

.u-section-13 .u-container-layout-1 {
  padding: 30px 30px 27px 50px;
}

.u-section-13 .u-text-1 {
  margin: 0 auto 0 0;
}

.u-section-13 .u-text-2 {
  margin: 20px auto 0 0;
}

.u-section-13 .u-layout-cell-2 {
  min-height: 188px;
}

.u-section-13 .u-container-layout-2 {
  padding: 30px 50px 30px 30px;
}

.u-section-13 .u-text-3 {
  margin: 0 84px 0 0;
}

@media (max-width: 1199px) {
   .u-section-13 {
    min-height: 878px;
  }

  .u-section-13 .u-layout-cell-1 {
    min-height: 155px;
  }

  .u-section-13 .u-layout-cell-2 {
    min-height: 155px;
  }

  .u-section-13 .u-text-3 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
   .u-section-13 {
    min-height: 823px;
  }

  .u-section-13 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-13 .u-container-layout-1 {
    padding-left: 30px;
  }

  .u-section-13 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-13 .u-container-layout-2 {
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
   .u-section-13 {
    min-height: 923px;
  }

  .u-section-13 .u-container-layout-1 {
    padding-left: 50px;
    padding-right: 50px;
  }

  .u-section-13 .u-container-layout-2 {
    padding-left: 50px;
    padding-right: 50px;
  }
}

@media (max-width: 575px) {
   .u-section-13 {
    min-height: 1162px;
  }

  .u-section-13 .u-layout-cell-2 {
    min-height: 137px;
  }

  .u-section-13 .u-text-3 {
    width: auto;
  }
}